# MediKeeper

./: .gitignore  MediKeeper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kubernetes-deployment.yaml
MediKeeper.FrontEnd/: Dockerfile  Dockerfile.develop  MediKeeper.FrontEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MediKeeper.FrontEnd/ClientApp/: .env  package-lock.json  package.json
MediKeeper.FrontEnd/ClientApp/public/: index.html  manifest.json
MediKeeper.FrontEnd/ClientApp/src/: App.js  index.js
MediKeeper.FrontEnd/Controllers/: WeatherForecastController.cs
MediKeeper.FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MediKeeper.FrontEnd/Properties/: launchSettings.json
MediKeeper.RestApi/: Dockerfile  MediKeeper.RestApi.csproj  MediKeeper.RestApi.xml  Program.cs  Startup.cs
MediKeeper.RestApi/Controllers/: ItemGroupsController.cs
MediKeeper.RestApi/Entities/: Item.cs  MediKeeperContext.cs
MediKeeper.RestApi/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs
MediKeeper.RestApi/Filters/: ArrayModelBinder.cs  AutoMapperResultFilter.cs  PaginationResultFilter.cs
MediKeeper.RestApi/Models/: ItemCreateDto.cs  ItemDto.cs  ItemUpdateDto.cs
MediKeeper.RestApi/Pagination/: IPropertyMapping.cs  IPropertyMappingService.cs  ItemQueryParameters.cs  PagedList.cs  PaginationMetadata.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  QueryParameters.cs
MediKeeper.RestApi/Profiles/: ItemProfile.cs  PagedListConverter.cs
MediKeeper.RestApi/Properties/: launchSettings.json
MediKeeper.RestApi/Repositories/: IItemGroupRepository.cs  ItemGroupRepository.cs
MediKeeper.RestApi/wwwroot/swagger/: swagger-custom.css
(+27 files in other folders)
